apiVersion: srl.nokia.app.kuid.dev/v1alpha1
kind: NodeModel
metadata:
  name: ixr-d3.srlinux.nokia.com
  namespace: default
spec:
  provider: srlinux.nokia.com
  interfaces:
  - name: "e1-1"
    speed: "10G"
  - name: "e1-2"
    speed: "10G"
  - name: "e1-3"
    speed: "100G"
  - name: "e1-4"
    speed: "100G"
  - name: "e1-5"
    speed: "100G"
  - name: "e1-6"
    speed: "100G"
  - name: "e1-7"
    speed: "100G"
  - name: "e1-8"
    speed: "100G"
  - name: "e1-9"
    speed: "100G"
  - name: "e1-10"
    speed: "100G"
  - name: "e1-11"
    speed: "100G"
  - name: "e1-12"
    speed: "100G"
  - name: "e1-13"
    speed: "100G"
  - name: "e1-14"
    speed: "100G"
  - name: "e1-15"
    speed: "100G"
  - name: "e1-16"
    speed: "100G"
  - name: "e1-17"
    speed: "100G"
  - name: "e1-18"
    speed: "100G"
  - name: "e1-19"
    speed: "100G"
  - name: "e1-20"
    speed: "100G"
  - name: "e1-21"
    speed: "100G"
  - name: "e1-22"
    speed: "100G"
  - name: "e1-23"
    speed: "100G"
  - name: "e1-24"
    speed: "100G"
  - name: "e1-25"
    speed: "100G"
  - name: "e1-26"
    speed: "100G"
  - name: "e1-27"
    speed: "100G"
  - name: "e1-28"
    speed: "100G"
  - name: "e1-29"
    speed: "100G"
  - name: "e1-30"
    speed: "100G"
  - name: "e1-31"
    speed: "100G"
  - name: "e1-32"
    speed: "100G"
  - name: "e1-33"
    speed: "100G"
  - name: "e1-34"
    speed: "100G"
---
apiVersion: topo.app.kuid.dev/v1alpha1
kind: Topology
metadata:
  name: 5g
  namespace: default
spec:
  region: region1
  site: site1
  containerLab: |-
    name: 5g
    prefix: net
    mgmt:
      network: kind
    topology:
      kinds:
        nokia_srlinux:
          type: ixr-d3
          image: ghcr.io/nokia/srlinux
      nodes:
        leaf:
          kind: nokia_srlinux
          type: ixr-d3
        core-worker:
          kind: ext-container
          labels:
            infra.be.kuid.dev/exclude: "true"
        regional-worker:
          kind: ext-container
          labels:
            infra.be.kuid.dev/exclude: "true"
        edge-worker:
          kind: ext-container
          labels:
            infra.be.kuid.dev/exclude: "true"
      links:
        - endpoints: ["leaf:e1-1", "core-worker:eth1"]
          labels:
            infra.be.kuid.dev/exclude: "true"
        - endpoints: ["leaf:e1-2", "regional-worker:eth1"]
          labels:
            infra.be.kuid.dev/exclude: "true"
        - endpoints: ["leaf:e1-3", "edge-worker:eth1"]
          labels:
            infra.be.kuid.dev/exclude: "true"
